<!DOCTYPE html>
<html class=" ztafsho idc0_341"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>function GP_click(arg){var xhttp=new XMLHttpRequest();var v;
if(arg.type=="checkbox")v=arg.checked?'1':'0';
else v=arg.value;
if(v.charAt(0)=='#')v=v.substring(1);
xhttp.open("POST","GP_click?"+arg.name+"="+v,true);xhttp.send();}
function GP_clickid(btn,tar){var xhttp=new XMLHttpRequest();
xhttp.open("POST","GP_click?"+btn+"="+document.getElementById(tar).value,true);xhttp.send();
}</script>
<div align="center" style="margin:auto;max-width:1000px;">
<style type="text/css">
#blockBack>input[type="password"]{background:#13161a}
#blockBack>input[type="text"]{background:#13161a}
#blockBack>input[type="date"]{background:#13161a}
#blockBack>input[type="time"]{background:#13161a}
#blockBack>input[type="number"]{background:#13161a}
#blockBack>select{background:#13161a}
body {font-family:sans-serif;background:#13161a;color:#bbb;margin-top:15px;}
hr {width:95%;margin-bottom:10px;border:none;border-top:2px solid #394048;max-width:400px;}
h2 {margin:8px 0;}
span {font-size:20px;}
label {font-size:20px;margin:0 5px;}
.chartBlock {border-radius:15px;margin:10px;width:90%;max-width:1000px;height:500px}
.block {border-radius:10px;background-color:#2a2d35;padding:15px 0px;margin-top:3px;margin-bottom:15px;width:90%;max-width:80%;}
.sldBlock{width:90%;display:flex;flex-direction:row;justify-content:right;align-items:center}.sldLbl{font-size:15px;}input[type="number"],input[type="text"],input[type="password"],input[type="date"],input[type="time"],input[type="range"],input[type="color"],input[type="checkbox"],select,textarea
{border-radius:8px;max-width:350px;padding:3px 10px;color:#bbb;border:none;background-color:#2a2d35;vertical-align:middle;position:relative;margin:2px 0 7px 0;font-size:20px;height:40px;cursor:pointer;}
input[type="range"] {width:60%;height:30px;padding:0px;}
input[type="date"],input[type="time"] {width:180px;}
input[type="color"] {width:100px;height:40px;}
input[type="checkbox"] {width:27px;height:27px;margin-bottom:10px;}
input[type="number"],input[type="text"],input[type="password"],select,textarea {display:inline-block;border-radius:8px;box-sizing:border-box;cursor:auto;}
input[type="submit"],input[type="button"] {max-width:350px;height:60px;font-size:28px;width:90%;margin:8px 5px;background-color:#4CAF50;border:none;border-radius:8px;color:white;cursor:pointer;}
input[type=submit],input[type="button"]:hover {background-color:#45a049;}
input:focus,select,textarea:focus{outline:none;}textarea {width: 100%;}.led {margin:20px 18px;}
.led:after {width:25px;height:25px;border-radius:25px;top:-10px;left:-9px;position:relative;content:'';display:inline-block;border:2px solid;border-color:#858585;background-color:#121212}
.led:checked:after {box-shadow:0px 0px 10px 4px;}
.led.red:checked:after {border-color:red !important;color:red !important;background-color:red !important;}
.led.green:checked:after {border-color:lime !important;color:lime !important;background-color:lime !important;}
.miniButton{height:40px !important;font-size:20px!important;width:auto!important;}
.switch{margin:10px 0 5px;position:relative;display:inline-block;width:60px;height:34px}
.switch input{opacity:0;width:0;height:0}
.slider{border-radius:34px;position:absolute;cursor:pointer;top:-5px;left:0;right:0;bottom:5px;background-color:#54545485;-webkit-transition:.1s;transition:.1s}
.slider:before{border-radius:50%;position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:#fff;-webkit-transition:.1s;transition:.1s}
input:checked+.slider{background-color:#2196f3}
input:checked+.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}
</style>
<script>
setInterval(function(){
	var elms=['update'];
		var xhttp=new XMLHttpRequest();
		xhttp.onreadystatechange=function(){
			if(this.readyState==4&&this.status==200){
			var resp=JSON.parse(this.responseText);

			Object.keys(resp["devices"]).forEach(function(device){
				var item=document.getElementById(device);

				if(item.type=="checkbox"||item.type=="radio") item.checked=Number(resp["devices"][device]);
				else if(item.type==undefined) item.innerHTML=resp["devices"][device];
				else item.value=resp["devices"][device];
			});

			document.getElementById("uptime").innerHTML = resp["uptime"];
		}
	};
	xhttp.open("GET","GP_update?"+'update',true);
	xhttp.send();
},1000);
</script>
<h2 id="">ESP-01 Mel Cloud</h2>
<label id="">Hello,</label>
<label id="">{{ name }}</label>
<label id="">!</label>
<br>
<div class="block" id="blockBack">
<label id="">Wi-Fi Settings</label>
<hr>
<label id="">SSID: </label>
<input type="text" name="ssid" id="ssid" value="{{ SSID }}" placeholder="SSID" onchange="GP_click(this)">
<br>
<label id="">Password: </label>
<input type="text" name="ssidPass" id="ssidPass" value="{{ SSIDPass }}" placeholder="pass" onchange="GP_click(this)">
<br>
<input type="button" value="Save" name="saveWifiBtn" id="saveWifiBtn" onclick="(function(){ GP_clickid(&#39;ssid&#39;,&#39;ssid&#39;); setTimeout(GP_clickid(&#39;ssidPass&#39;,&#39;ssidPass&#39;),500); setTimeout(GP_click(document.getElementById(&#39;saveWifiBtn&#39;)),1000);})();">
</div>
<div class="block" id="blockBack">
<label id="">MEL Cloud Settings</label>
<hr>
<label id="">Email: </label>
<input type="text" name="email" id="email" value="{{ Email }}" placeholder="email" onchange="GP_click(this)">
<br>
<label id="">Password: </label>
<input type="text" name="emailPass" id="emailPass" value="{{ EmailPass }}" placeholder="pass" onchange="GP_click(this)">
<br>
<input type="button" value="Save" name="saveMelBtn" id="saveMelBtn" onclick="(function(){ GP_clickid(&#39;email&#39;,&#39;email&#39;); setTimeout(GP_clickid(&#39;emailPass&#39;,&#39;emailPass&#39;),500); setTimeout(GP_click(document.getElementById(&#39;saveMelBtn&#39;)),1000);})();">
</div>
<div class="block" id="blockBack">
<label id="">Devices</label>
<hr>

{{ content|safe }}
<!-- <label id="">гостиная |</label>
<label id="">26.0C</label>
<select name="sel0" id="sel0" onchange="GP_click(this)">
<option value="1" selected="">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><input class="led green" type="radio" disabled="" name="led0" id="led0"><label class="switch" style=""><input type="checkbox" name="sw0" id="sw0" onclick="GP_click(this)">
<span class="slider"></span></label><br>
<label id="">детская спальня |</label>
<label id="">27.0C</label>
<select name="sel1" id="sel1" onchange="GP_click(this)">
<option value="1" selected="">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><input class="led green" type="radio" disabled="" name="led1" id="led1"><label class="switch" style=""><input type="checkbox" name="sw1" id="sw1" onclick="GP_click(this)">
<span class="slider"></span></label><br>
<label id="">игровая |</label>
<label id="">24.5C</label>
<select name="sel2" id="sel2" onchange="GP_click(this)">
<option value="1" selected="">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><input class="led green" type="radio" disabled="" name="led2" id="led2"><label class="switch" style=""><input type="checkbox" name="sw2" id="sw2" onclick="GP_click(this)">
<span class="slider"></span></label><br>
<label id="">кабинет |</label>
<label id="">24.5C</label>
<select name="sel3" id="sel3" onchange="GP_click(this)">
<option value="1" selected="">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><input class="led green" type="radio" disabled="" name="led3" id="led3"><label class="switch" style=""><input type="checkbox" name="sw3" id="sw3" onclick="GP_click(this)">
<span class="slider"></span></label><br> -->

<label id="">Auto update power pomp</label>
<label class="switch"><input type="checkbox" name="swAuto" id="swAuto" {{ autoUpdate|safe }} onclick="GP_click(this)">
<span class="slider"></span></label><br>
<input type="button" value="Save" name="btnSavePins" onclick="GP_click(this)">
</div>
<div class="block" id="blockBack">
<label id="">Timer settings</label>
<hr>
<label id="">Enable time:</label>
<input type="number" name="enabTime" id="enabTime" value="{{ enabTime }}" placeholder="period(ms)" onchange="GP_click(this)">
<br>
<label id="">STB time:</label>
<input type="number" name="stbTime" id="stbTime" value="{{ stbTime }}" placeholder="period(ms)" onchange="GP_click(this)">
<br>
<input type="button" value="Save" name="saveTimeBtn" id="saveTimeBtn" onclick="(function(){ GP_clickid(&#39;enabTime&#39;,&#39;enabTime&#39;); setTimeout(GP_clickid(&#39;stbTime&#39;,&#39;stbTime&#39;),500); setTimeout(GP_click(document.getElementById(&#39;saveTimeBtn&#39;)),1000);})();">
</div>
<div class="block" id="blockBack">
<label id="">Uptime:</label>
<label id="uptime">{{ uptime }}</label>
<br>
<label id="">Token:</label>
<label id="">{{ token }}</label>
<!-- <br>
<label id="">Free heap:</label>
<label id="heap">- kB</label> -->
<br>
<input type="button" value="Reboot" name="rebootBtn" onclick="GP_click(this)">
</div>
<script>var a = document.getElementById('swAuto').checked;if (a) {var len = document.querySelectorAll('.switch').length;for (var i = 0; i < len-1; i++)document.getElementsByClassName('switch')[i].style.display = 'none';}</script><script>document.getElementById('swAuto').onclick = function(){var auto = document.querySelector('#swAuto').checked;var len = document.querySelectorAll('.switch').length;for (var i = 0; i < len-1; i++)if (auto && document.getElementsByClassName('switch')[i].style.display == '') document.getElementsByClassName('switch')[i].style.display = 'none';else if (document.getElementsByClassName('switch')[i].style.display == 'none') document.getElementsByClassName('switch')[i].style.display = '';GP_click(this);};</script>
</div></body></html>